[bumpversion]
current_version = 0.1.0

[bumpversion:file:setup.py]

[bumpversion:file:focusyn/__init__.py]

[bumpversion:file:focusyn/ui/dialogs/about.py]

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = {new_version}
